<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스</title>
    <style>
        body{
            background: #eee;
            margin: 200px;
        }
    .cls001{
        width: 450px;
        height: 450px;
        float: left;
        border: 1px solid black; 
        margin-right: 20px;
        background: white;
        padding: 15px;
        box-sizing: border-box;
        box-shadow: 9px 9px 12px #888;
    }
    .box1{
        transform: rotate(10deg);
    }
    .box2{
        transform: rotate(-10deg);
    }
    div{
        width: 420px;
        height: 300px;
        border: 1px solid #666;
    }
    p{
        font-size: 25px;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <div class="cls001 box1">
        <div></div>
        <p>The pulpit rock Lysefjorden, Norway.</p>
    </div>
    <div class="cls001 box2">
        <div></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
</body>
</html>
